import_from_string
    raise exc from None
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\importer.py", line 21, in 
import_from_string
    module = importlib.import_module(module_str)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1206, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1149, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "E:\opal projetx\opalai-simple (3)\opalai-simple\backend\main.py", line 7, in <module>
    from routes import blood_donors, organ_donors, hospitals, matching, chat
  File "E:\opal projetx\opalai-simple (3)\opalai-simple\backend\routes\matching.py", line 11, in <module>
    from geopy.distance import geodesic
ModuleNotFoundError: No module named 'geopy'
