python : INFO:     Will watch for changes in these directories: ['E:\\opal projetx\\opalai-simple 
(3)\\opalai-simple\\backend']
At line:1 char:1
+ python -m uvicorn main:app --host 127.0.0.1 --port 8000 --reload > ba ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (INFO:     Will ...mple\\backend']:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [5984] using StatReload
Process SpawnProcess-1:
Traceback (most recent call last):
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\multiprocessing\process.py", line 314, in _bootstrap
    self.run()
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\_subprocess.py", line 78, in 
subprocess_started
    target(sockets=sockets)
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\server.py", line 62, in run
    return asyncio.run(self.serve(sockets=sockets))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 650, in 
run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\server.py", line 69, in serve
    config.load()
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\config.py", line 458, in load
    self.loaded_app = import_from_string(self.app)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\importer.py", line 24, in 
import_from_string
    raise exc from None
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\importer.py", line 21, in 
import_from_string
    module = importlib.import_module(module_str)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1206, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1149, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "E:\opal projetx\opalai-simple (3)\opalai-simple\backend\main.py", line 7, in <module>
    from routes import blood_donors, organ_donors, hospitals, matching, chat
  File "E:\opal projetx\opalai-simple (3)\opalai-simple\backend\routes\matching.py", line 11, in <module>
    from geopy.distance import geodesic
ModuleNotFoundError: No module named 'geopy'
WARNING:  StatReload detected changes in 'routes\matching.py'. Reloading...
Process SpawnProcess-2:
Traceback (most recent call last):
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\multiprocessing\process.py", line 314, in _bootstrap
    self.run()
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\_subprocess.py", line 78, in 
subprocess_started
    target(sockets=sockets)
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\server.py", line 62, in run
    return asyncio.run(self.serve(sockets=sockets))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 650, in 
run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\server.py", line 69, in serve
    config.load()
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\config.py", line 458, in load
    self.loaded_app = import_from_string(self.app)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\importer.py", line 24, in 
import_from_string
    raise exc from None
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\importer.py", line 21, in 
import_from_string
    module = importlib.import_module(module_str)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1206, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1149, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "E:\opal projetx\opalai-simple (3)\opalai-simple\backend\main.py", line 7, in <module>
    from routes import blood_donors, organ_donors, hospitals, matching, chat
  File "E:\opal projetx\opalai-simple (3)\opalai-simple\backend\routes\matching.py", line 11, in <module>
    from geopy.distance import geodesic
ModuleNotFoundError: No module named 'geopy'
WARNING:  StatReload detected changes in 'routes\matching.py'. Reloading...
Process SpawnProcess-3:
Traceback (most recent call last):
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\multiprocessing\process.py", line 314, in _bootstrap
    self.run()
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\_subprocess.py", line 78, in 
subprocess_started
    target(sockets=sockets)
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\server.py", line 62, in run
    return asyncio.run(self.serve(sockets=sockets))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 650, in 
run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\server.py", line 69, in serve
    config.load()
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\config.py", line 458, in load
    self.loaded_app = import_from_string(self.app)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\importer.py", line 24, in 
import_from_string
    raise exc from None
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\importer.py", line 21, in 
import_from_string
    module = importlib.import_module(module_str)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\T480\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1206, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1149, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "E:\opal projetx\opalai-simple (3)\opalai-simple\backend\main.py", line 7, in <module>
    from routes import blood_donors, organ_donors, hospitals, matching, chat
  File "E:\opal projetx\opalai-simple (3)\opalai-simple\backend\routes\matching.py", line 11, in <module>
    from geopy.distance import geodesic
ModuleNotFoundError: No module named 'geopy'
